# distribution config for opm packaging
name = lua-resty-timer
abstract = A timer with result.
author = zhoujing2 "idevz" zhou (idevz)
is_original = yes
license = apache2
lib_dir = lib
doc_dir = lib
repo_link = https://github.com/idevz/lua-resty-timer.git
main_module=lib/resty/timer.lua
requires = luajit